<!DOCTYPE html>


 <html> 
     <head> <!--Providencia informações gerais-->
 								<meta charset="utf-8">  <!-- representa qualquer caractere de qualquer idioma-->
 								<title> ESCOLA AGRÍCOLA </title> 
            <link rel="stylesheet" type="text/css" href="teste.css" media="screen" />
 		  </head>
 		
 		   
       <body>
 		  				
 		    <header>  <!-- Cabeçalho -->
 		    <div> <!-- é um container utilizado para agrupar elementos -->
       <nav id="menur"> <!-- representa uma seção de uma página -->
      
       <ul> <!-- representa uma lista de itens -->
                   <li> <!-- usado para representar um item que faz parte de uma lista -->
       												<a href="#sobrem" id="fon">Sobre a Escola</a>
       					     </li> 
       					     <li> <!-- usado para representar um item que faz parte de uma lista -->
       												<a href="https://m.facebook.com/profile.php?id=100063549526794" id="fon">Acesse nosso facebook</a>
       					     </li> 
       </ul>
       
       </nav>
       </div>
       </header> 
       
       	
 							  <header id="ob">  <!-- Cabeçalho -->
 							  <img src="IMG-20210420-WA0006.jpg" width="500">
             </header> 
             
     
       <section id="fundo">
 						
 							</script>

 							  
            <main class="conteudo"> <!-- define o conteúdo principal dentro do <body> -->  
 	          
 	          <div class="gaga4" id="sobrem">		
 	          				<p class="paragrafor1"> Sobre a Escola
 	          				
 	          			<br>	 <br> A Escola Agrícola Mauricio Machado é uma instituição localizada na rodovia PA 140 km 15, zona rural do munícipio de Santa Izabel do Pará, considerada uma escola do campo e como tal possui as particularidades e características pertinentes a realidade do campo.
      Sua clientela pertence às comunidades que se localizam nos arredores da escola e se deslocam até ela com a ajuda do transporte escolar, pois essas localidades são um pouco distante da escola. Atualmente possui um número de alunos de 223, distribuídos entre o 1º e 9º ano do ensino fundamental e atende uma faixa etária de crianças entre 06 aos 12 anos e de jovens entre 13 e 22 anos.
     Nossa preocupação é resgatar a identidade que a escola possuía há anos atrás que fez dela referência para as outras instituições. Por este motivo, a equipe gestora irá se empenhar para trazer de volta ao contexto dos educandos atividades que identifiquem nossa escola com a nova proposta metodológica do campo, para que os educandos possam participar de forma ativa do processo e se orgulhar de fazer parte dele.
    Atualmente, a escola possui uma equipe comprometida com as mudanças que estão ocorrendo, por isso que ela se organiza sem esquecer os valores que a instituição precisa passar para nossos estudantes, utilizando recursos que ajudem na formação integral do individuo e possibilitem o desenvolvimento de um bom trabalho. Desta forma, o presente documento visa garantir que o processo ensino aprendizagem trabalhe a formação integral do cidadão, seus anseios e possibilidades e permitam que ele continue no campo para fortalecer a sua identidade.
 	          				</p>							  			            
 	          				
 	          </div>
 	          
 	          
 	            
 							 </main> <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website --> 
 							   	 
 							   	 <footer> 
 							   	 				<p id="par">Escola Agrícola Maurício Machado</p> 
 							   	 </footer>
     
     
       </section>
       </body>
 		  
 </html>
